url=jdbc:sqlserver://localhost:1433;databaseName=sbsmdx
username=test
password=123456
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

initialSize=5
minIdle=3
maxActive=20
maxWait=5000
validationQuery=SELECT 1
testWhileIdle=true
filters=stat,wall